{
    "name": "@fidian/rumkin-cipher",
    "version": "0.8.0",
    "description": "Cipher routines for the rumkin.com website.",
    "main": "lib/index.js",
    "scripts": {
        "reinstall": "rm package-lock.json -r node_modules && npm install",
        "test": "ava -v",
        "watch": "ava -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fidian/rumkin-cipher.git"
    },
    "keywords": [],
    "author": "Tyler Akins <fidian@rumkin.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fidian/rumkin-cipher/issues"
    },
    "homepage": "https://github.com/fidian/rumkin-cipher#readme",
    "devDependencies": {
        "ava": "^4.3.3",
        "eslint": "^8.24.0",
        "nodemon": "^2.0.20"
    }
}
